<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robby's Portfolio</title>

    <!--Here starts the fontawesome links-->
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/brands.css">
    <link rel="stylesheet" href="css/solid.css">
    <!--End FA style sheets-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navBarGrid.css">
    <link rel="stylesheet" href="css/pieChart.css">
    <link rel="stylesheet" href="css/complimentary.css">
    <link rel="stylesheet" href="css/color.css">

    <script src="js/pieChart.js"></script>
    <script src="js/generic.js"></script>
</head>

<body id="gridContainer" class="bodyColor">
    <header class="headerColor">
        <h1>Robby's Stats</h1>
        <!--create a section for a home button image-->
        <nav class="navBar navColor"> <!--Remove after pie chart is fully functional-->
            <a class="home" href="index.html"><i class="fa-solid fa-house"></i>&nbsp;Home</a>
            <a class="javaScript" href="#"><i class="fa-solid fa-wand-magic-sparkles"></i>&nbsp;JavaScript</a>
            <a class="css" href="#"><i class="fa-solid fa-palette"></i>&nbsp;CSS</a>
            <a class="react" href="#"><i class="fa-solid fa-atom"></i>&nbsp;React</a>
            <a class="video" href="#"><i class="fa-solid fa-video"></i>&nbsp;Video</a>
            <a class="experience" href="#"><i class="fa-solid fa-briefcase"></i>&nbsp;Experience</a>
            <a class="product" href="products.html"><i class="fa-solid fa-cart-shopping"></i>&nbsp;Products</a>
            <a class="blog" href="blog.html"><i class="fa-solid fa-blog"></i>&nbsp;Blog</a>
        </nav>
    </header>
    <!--Need to add the following
        1. content in the p tags with at least 2 inline elements. can you get a block quote in there?
        2. add images for the thumbnails-->
    <main class="mainColor">
        <!--Make this into an interactive pie chart-->
        <figure class="figureColor">
            <figcaption id="caption">Robby's Pie Chart</figcaption>
            <svg viewBox="0 0 63.6619772368 63.6619772368">
                <circle class="piePiece pie1" id="pieceOne" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"></circle>
                <circle class="piePiece pie2" id="pieceTwo" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"></circle>
                <circle class="piePiece pie3" id="pieceThree" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"></circle>
                <circle class="piePiece pie4" id="pieceFour" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"></circle>
                <circle class="piePiece pie5" id="pieceFive" cx="31.8309886184" cy="31.8309886184" r="15.9154943092"></circle>
            </svg>
            <div id="categoryCard">

            </div>
            <img id="avatar" src="images/eight_bit_charc_one.png" width="288" height="672" alt="8-bit avatar">
        </figure>

            <section class="pieData sectionColor" id="javaScript">
                <div>
                    <h2 class="focus">JavaScript Experience</h2>
                </div>
                <div class="key-wrap"></div>
                <p>During his studies&comma; he has emphasized the use of JavaScript in every endeavor&period; Even when
                    submitting his logic and design project&comma; he decided to debug and run a web based tic tac toe
                    game
                    using JavaScript&period; Creating dynamic web pages while inserting <abbr
                        title="HyperText Markup Language">HTML</abbr>&sol;<abbr
                        title="Cascading Style Sheets">CSS</abbr>
                    into the <abbr title="Document Object Model">DOM</abbr> using JavaScript is something that gives
                    this
                    web developer life&excl;</p>
                <p>Robby has also worked with <abbr title="JavaScript Object Notation">JSON</abbr> and <abbr
                        title="Extensible HyperText Markup Language">XTML</abbr> files to create web pages that refresh
                    in
                    <em>real</em> time for current events and web design related content&comma; as well as forms to
                    capture
                    customer data for a local restaurant&apos;s website.
                </p>
                <nav class="navBar">
                    <ul>
                        <li><a href="#" target="_blank">Styling</a></li>
                        <li><a href="#" target="_blank">Games</a></li>
                        <li><a href="#" target="_blank">Forms</a></li>
                    </ul>
                </nav>
            </section>

            <section class="pieData" id="css">
                <div>
                    <h2 class="focus"><abbr title="Cascading Style Sheets">CSS</abbr> Experience</h2>
                </div>
                <div class="key-wrap"></div>
                <p>CSS has been this developer&apos;s most recent area of focus. He is fascinated by adding animation to
                    a
                    page using CSS, as well as changing the overall appearance of a page just by changing out a style
                    sheet.
                    Robby sees a lot of potential in CSS when updating websites based on seasonality. <q>It&apos;s a
                        great
                        way to freshen things up!</q> one of his clients reports.</p>
                <nav class="navBar">
                    <ul>
                        <li><a href="#" target="_blank">Animation</a></li>
                        <li><a href="#" target="_blank">HTML&#47;CSS</a></li>
                    </ul>
                </nav>
            </section>

            <section class="pieData" id="react">
                <div>
                    <h2 class="focus">React Experience</h2>
                </div>
                <div class="key-wrap"></div>
                <p>React is a new area for Robby that he will be exploring as the Spring 2023 semester progresses. He
                    hears
                    great things and can&apos;t wait to see what he can do with it, but <em>FIRST</em>, he wants to have
                    a
                    strong understanding of the three pillars of web design: <abbr
                        title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr>,
                    and
                    JavaScript.</p>
                <nav class="navBar">
                    <a href="#" target="_blank">React</a>
                </nav>
            </section>

            <section class="pieData" id="video">
                <div>
                    <h2 class="focus">Video Editing Experience</h2>
                </div>
                <div class="key-wrap"></div>
                <p>Robby has a bit of experience in storytelling, and creating videos is one of his favorite mediums for
                    doing so. He has created videos for his YouTube channel #re, as well as various school projects.</p>
                <nav class="navBar">
                    <a href="#" target="_blank">Videos</a>
                </nav>
            </section>

            <section class="pieData" id="work">
                <div>
                    <h2>Work Experience</h2>
                </div>
                <p>The bulk of Robby&apos;s work experience is in corporate retail in the DFW area. He has managed teams
                    domestically and across the globe. Working with others brings him joy in his
                    day&hyphen;to&hyphen;day
                    work life, and he knows it takes a village to get a project from point A to Z. He has worn many hats
                    from category manager, product development, analytics and reporting, and more.</p>
                <p>More recently, Robby has also helped <a href="https://eastfieldnews.com/"
                        target="_blank">eastfieldnews.com</a> with managing their website from a
                    day&hyphen;to&hyphen;day
                    prospective and planning for the long term. More to come here!</p>
                <p>Having spent some time abroad, he has also had the opportunity to work with a non-profit organization
                    called <a href="https://digital-inclusion.lu/" target="_blank">Digital Inclusion</a>, refurbishing
                    used
                    computers for those in need in the Luxembourg area.</p>
            </section>
    </main>

    <footer class="footerColor">
        <address>
            Contact me&colon; <br>
            <a href="mailto:webmaster@webmaster.com" id="email">RobbyGonzalez@gmail.com</a>
        </address>
        <p><small id="copyright">Robby&apos;s Portfolio &copy;2023</small></p>
        <p><small>This site is made possible by <a href="https://www.dallascollege.edu/pages/default.aspx"
                    target="_blank">Dallas College</a></small></p>
        

    </footer>

</body>

</html>